server {
    listen 80;
    server_name client.satoriplay.com;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1m;
        add_header Cache-Control "public";
    }
}

server {
    listen 443;
    server_name client.satoriplay.com;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1m;
        add_header Cache-Control "public";
    }
}
